# cys-cureyourself

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/io/github/marios_andr/cys/: ClientZombifiedPlayer.java  Constants.java  CysClient.java  CysCommon.java  Util.java  ZombifiedPlayer.java
common/src/main/java/io/github/marios_andr/cys/mixin/: MixinEntityRenderDispatcher.java  MixinMinecraft.java  MixinServerPlayer.java
common/src/main/java/io/github/marios_andr/cys/platform/: Services.java
common/src/main/resources/: cys.accesswidener  cys.mixins.json
common/src/main/resources/assets/cys/lang/: en_us.json
common/src/main/resources/assets/minecraft/shaders/cys/: zombify_entity.fsh
fabric/: build.gradle
fabric/src/main/java/io/github/marios_andr/cys/: CysFabricClient.java  CysFabricMod.java  CysModMenu.java
fabric/src/main/resources/: cys.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/marios_andr/cys/: Config.java  CuriosIntegration.java  CysNeoforgeClient.java  CysNeoforgeMod.java
neoforge/src/main/resources/: cys.neoforge.mixins.json
src/main/java/marios_andr/cys/: ClientZombifiedPlayer.java  Config.java  CysMod.java  CysModClient.java  Util.java  ZombifiedPlayer.java  ZombifiedPlayerModel.java  ZombifiedPlayerRenderer.java
src/main/java/marios_andr/cys/mixin/: EntityRenderDispatcherMixin.java  MinecraftMixin.java  ServerPlayerMixin.java
src/main/java/marios_andr/cys/render/: ZombieCapeLayer.java  ZombifiedPlayerModel.java  ZombifiedPlayerRenderState.java  ZombifiedPlayerRenderer.java
src/main/resources/: cys.mixins.json
src/main/resources/assets/cys/lang/: en_us.json
src/main/resources/assets/minecraft/shaders/cys/: zombify_entity.fsh
(+11 files in other folders)
