plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'net.fabricmc.fabric-loom' version '1.15.5' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.141' apply false

    // see https://plugins.gradle.org/plugin/com.matyrobbrt.mc.registrationutils for new versions
    id 'com.matyrobbrt.mc.registrationutils' version '26.1-0.1.0'
}

registrationUtils {
    group 'io.github.marios_andr.cys.registration'

    projects {
        fabric { type 'fabric' } // The fabric project
        neoforge { type 'neoforge' } // The neoforge project
        common { type 'common' } // The common project
    }
}

tasks.register("gen-releases") {
    dependsOn(":neoforge:assemble", ":fabric:assemble")

    doLast {
        copy {
            from "$projectDir/neoforge/build/libs", "$projectDir/fabric/build/libs"
            include "*.jar"
            exclude "*-javadoc.jar"
            exclude "*-sources.jar"
            into "$projectDir/releases"
        }
    }
}